{
  "name": "m3-baseui",
  "version": "0.0.0",
  "private": true,
  "description": "Material Design 3 component library built on Base UI — vanilla-extract / Tailwind CSS v4 dual support.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "gen:tokens": "bun run --filter @m3-baseui/tokens gen",
    "build": "bun run --filter @m3-baseui/tokens build && bun run --filter @m3-baseui/core build && bun run --filter @m3-baseui/icons build && bun run --filter @m3-baseui/react-tailwind build && bun run --filter @m3-baseui/react-vanilla-extract build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && bun run scripts/publish.ts",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun --conditions=@m3/source test",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "lint": "biome check .",
    "format": "biome format --write .",
    "storybook": "bun run --filter @m3/example-storybook dev",
    "build-storybook": "bun run --filter @m3/example-storybook build",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.31.0",
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "1.56.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/esbuild-plugin": "^2.3.22",
    "@vanilla-extract/recipes": "^0.5.7",
    "bun-types": "^1.3.14",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT"
}
